{
	// Place your eviusco workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Implement react-intl": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "intls",
		"body": [
			"intl.formatMessage({",
			"  id: 'ID', // TODO",
			"  defaultMessage: '${1:default message}',",
			"})",
		],
		"description": "Implement react-intl",
	},
	"create a react-intl object": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "intlu",
		"body": [
			"intl = useIntl();",
		],
		"description": "Create a react-intl object",
	},
	"Import react-intl": {
		"scope": "javascript,typescript,typescriptreact,javascriptreact",
		"prefix": "intli",
		"body": [
			"import useIntl from 'react-intl';",
		],
		"description": "Import react-intl",
	},
}